version: '3.3'
services:
  db:
    image: mongo:latest
    ports:
      - "27017:27017"
  export:
    build: .
    volumes:
      - ./:/data
    environment:
      - DATABASE_URL=mongodb://db:27017/dbtest
      - COLLECTION=testcol
      - OUTPUT=/data/dump.json
      - INSERT_TEST_DATA=1
    depends_on:
      - db

# docker run -v /mnt/data/db:/data/db -p 27017:27017 -d mongo:latest
# docker run -it -v $PWD:/data --link eager_babbage:db -e DATABASE_URL=mongodb://db:27017/social_analytics -e COLLECTION=2018_08_19 -e OUTPUT=/data/dump.json qcrisw/fastmongoexport:1